{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(deps)",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "platform": "github",
  "onboarding": true,
  "requireConfig": "optional",
  "repositoryCache": "enabled",
  "autodiscover": false,

  "labels": ["dependencies", "renovate"],
  "assignees": [],
  "reviewers": [],

  "prConcurrentLimit": 3,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "Automatically merge patch and minor updates for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Kotlin and KMP related updates",
      "matchPackagePatterns": ["^org\\.jetbrains\\.kotlin", "^org\\.jetbrains\\.compose"],
      "groupName": "Kotlin and Compose Multiplatform",
      "groupSlug": "kotlin-kmp"
    },
    {
      "description": "Group Android dependencies",
      "matchPackagePatterns": ["^androidx\\.", "^com\\.android\\."],
      "groupName": "Android dependencies",
      "groupSlug": "android"
    },
    {
      "description": "Group testing dependencies",
      "matchPackagePatterns": ["^org\\.junit", "^io\\.mockk", "^org\\.jetbrains\\.kotlinx:kotlinx-coroutines-test"],
      "groupName": "Testing dependencies",
      "groupSlug": "testing"
    },
    {
      "description": "Automatically merge patch updates after tests pass",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "requiredStatusChecks": [
        "Test android on ubuntu-latest",
        "Test desktop on ubuntu-latest",
        "Test js on ubuntu-latest",
        "Coverage & SonarCloud Analysis"
      ]
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change", "needs-review"]
    },
    {
      "description": "Security updates should be merged quickly",
      "matchDatasources": ["maven"],
      "matchUpdateTypes": ["patch", "minor"],
      "vulnerabilityAlerts": {
        "labels": ["security"],
        "automerge": true,
        "assignees": ["@erdalgunes"]
      }
    },
    {
      "description": "Pin GitHub Actions to full SHA",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": true
    }
  ],

  "gradle": {
    "enabled": true,
    "fileMatch": ["(^|\\/)gradle\\.properties$", "(^|\\/)gradle\\/.+\\.toml$", "\\.gradle(\\.kts)?$"]
  },

  "kotlin": {
    "enabled": true
  },

  "github-actions": {
    "enabled": true,
    "fileMatch": ["(^|\\/).github/workflows/.+\\.ya?ml$"]
  },

  "postUpdateOptions": [
    "kotlinGradlePluginUpdate",
    "gradleWrapperUpdate"
  ],

  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "deps:",

  "schedule": ["after 10am and before 5pm every weekday", "every weekend"],
  "timezone": "Europe/Istanbul",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🔄 Dependency Dashboard",
  "dependencyDashboardHeader": "This dashboard tracks all dependency updates managed by Renovate.",

  "ignorePaths": [
    "**/node_modules/**",
    "**/build/**",
    "**/.gradle/**"
  ],

  "prBodyDefinitions": {
    "Package": "{{{depName}}}",
    "Type": "{{{depType}}}",
    "Update": "{{{updateType}}}",
    "Current": "{{{currentVersion}}}",
    "New": "{{{newVersion}}}",
    "Change": "{{{displayFrom}}} → {{{displayTo}}}",
    "Changelog": "{{{#if hasReleaseNotes}}}{{{releaseNotes}}}{{/if}}"
  },

  "prBodyTemplate": "## Dependency Update\n\n| Package | Type | Update | Change |\n|---------|------|--------|--------|\n| {{{depName}}} | {{{depType}}} | {{{updateType}}} | {{{displayFrom}}} → {{{displayTo}}} |\n\n{{{#if hasReleaseNotes}}}### Release Notes\n{{{releaseNotes}}}{{/if}}\n\n---\n\n### Configuration\n\n📅 **Schedule**: {{{schedule}}}\n🚦 **Automerge**: {{{#if automerge}}}Enabled{{else}}Disabled{{/if}}\n♻ **Rebasing**: {{{rebaseWhen}}}\n\n---\n\nThis PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate)."
}